<!DOCTYPE html>
<html>
  <head>
    <title>danil's website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 10px;
      }

      h2 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      p {
        text-indent: 20px;
        line-height: 1.5;
      }

      a {
        color: #0095ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      li {
        display: inline-block;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>danil's website</h1>
    <h2>welcome</h2>
    <p>thank you for visiting my website!</p>
    <p>This is a website I made to learn GitHub pages in class.</p>
    <h2>links</h2>
    <ul>
      <li><a href="https://sirni4ek.github.io/">sirni4ek.github.io</a></li>
      <li><a href="https://danil357345.github.io/">danil357345.github.io</a> *you are here*</li>
      <li><a href="https://solomiia2098.github.io/">solomiia2098.github.io</a></li>
      <li><a href="https://gulkily.github.io/">gulkily.github.io</a></li>
    </ul>
  </body>
</html>
